MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CaraOuCoroa.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            

                <Label
            Text="CARA OU COROA"
            TextColor="#303030"
            FontSize="Large"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1"
                />

                    <Label
             x:Name="ResultLabel"
             Text=""
             FontSize="Large"
             HorizontalTextAlignment="Center"
                    />

            <Image 
            x:Name="moeda"
            Source="cara.png"
            WidthRequest="350"
             />


            <Picker
          x:Name="CaraCoroaPicker"
          Title="Cara ou Coroa?">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Cara</x:String>
                        <x:String>Coroa</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button
                x:Name="CaraCoroaBtn"
                Text="Jogar a moeda" 
                BackgroundColor="Black"
                SemanticProperties.Hint="Show the result of cara ou coroa"
                Clicked="CaraCoroaBtn_Clicked"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
